version: "3"
services:
  mysql:
    image: mysql:5.7.37-debian
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Sicher123!
      MYSQL_USER: city-user
      MYSQL_PASSWORD: Sicher123!
      MYSQL_DATABASE: cities
    volumes:
      - db_data:/var/lib/mysql

  frontend:
    build: .
    container_name: web-server
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/cities
      SPRING_DATASOURCE_USERNAME: city-user
      SPRING_DATASOURCE_PASSWORD: Sicher123!
volumes:
  db_data:
